<link rel="stylesheet" href="./style.css">
<h1> welcome to about </h1>

<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">IIT JEE</a></li>
              <li><a class="dropdown-item" href="#">NEET</a></li>
              <li><a class="dropdown-item" href="#">PW Only IAS</a></li>
              <li><a class="dropdown-item" href="#">UPSC</a></li>
              <li><a class="dropdown-item" href="#">STATE PSC</a></li>
              <li><a class="dropdown-item" href="#">GATE</a></li>
              <li><a class="dropdown-item" href="#">ESE + GATE</a></li>
  </ul>



<div class="foot">
    <ul class="fot">
      <li><h3 style="margin-left: -70px;"><b style="color: #eb427e;">PW Pathshala<br>
        Centers</b></h3>
      </li>
      <li><a href="">New Delhi</a></li>
      <li><a href="">Lucknow</a></li>
      <li><a href="">Pune</a></li>
      <li><a href="">Kanpur</a></li>
      <li><a href="">Varanasi</a></li>
      <li><a href="">Patna</a></li>
    </ul>
    <div id="line" style="border: 1px solid #dee2e6!important;;"></div>
    <div class="sch">
      <h3 style="margin-left: -60px; color:#eb427e;"><b>PW Vidyapeeth<br>
        School Centre</b></h3>
        <p>The PW Learning Hub, a new-age Hi-Tech classrooms designed to train <br>
        students for academic and competitive success.</p>
        <p>Know more ></p>
    </div>
    <div id="line" style="border: 1px solid #dee2e6!important; margin-top: 20px; "></div>
    <div class="sch1">
      <h3 id="sch1"><b>PW Prerna</b></h3>
        <p>Supporting your journey to emotional wellness.</p>
        <p style="margin-right: -60px;">Know more ></p>
    </div>
    <div id="line" style="border: 1px solid #dee2e6!important; margin-top: 20px;"></div>
    <ul class="lfot">
      <li>Terms & Conditions </li>
      <li>Privacy Policy </li>
      <li>About Us </li>
      <li> Careers </li>
      <li> Contact Us</li>
      <li> Blogs</li>
      <li id="lfot" style="padding-left: 125px;">Copyright © 2023 Physics Wallah Pvt. Ltd. All rights reserved.</li>
    <li>Terms & Conditions </li>
      <li>Privacy Policy </li>
      <li>About Us </li>
      <li> Careers </li>
      <li> Contact Us</li>
      <li> Blogs</li>
      <li id="lfot" style="padding-left: 125px;">Copyright © 2023 Physics Wallah Pvt. Ltd. All rights reserved.</li>
    
    
    </ul>
  </div>
